{
  "name": "propview_backend",
  "version": "1.0.0",
  "description": "Backend for PropView",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=production nodemon server.js",
    "dev-start": "NODE_ENV=development pm2 start server.js",
    "dev-restart": "NODE_ENV=development pm2 restart server.js",
    "dev-stop": "NODE_ENV=development pm2 stop server.js",
    "prod-start": "pm2 start server.js",
    "prod-restart": "NODE_ENV=production pm2 restart server.js",
    "prod-stop": "NODE_ENV=production pm2 stop server.js"
  },
  "author": "Sayan Nath",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.927.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.10.0",
    "firebase-admin": "^9.7.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "node-mysql-nesting": "^0.0.3",
    "redis": "^3.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
